ERP
İntegration(Özellikle salesforce'a başka salesforce harici bir sistemden)
SF One Maaş
Önceki işinden neden ayrılıyorsun?
BA,Developer... Birini tercih et.
Business Analyst teknik bilgiler
İş süreçleri, işleyişe yönelik sorular.( Senin rolün ne, Ekibiniz kaç kişiydi, İşleyiş nasıldı)
Askerlik, eğitim çok irdelendi. ( Doğum tarihi ve okuduğu liseye kadar )
--------------------------------------------------------------------------------------------------------------------------------------------------------------İNGİLİZ ANAHTARI :)
İşin 25%'i salesforce, daha çok business analyst
2 Business Analyst
Sales Cloud
Tam Zamanlı proje dememek lazım!!!

Yener.Yigit@karincalogistics.com
Ahmet.Akdemir@karincalogistics.com
aysegul.dervisoglu@karincalogistics.com
Nur.Yilmaz@karincalogistics.com